body {
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	width: 500px;
	ol{
		text-align: center;
	}
	.block_t{
		height: 50px;
	}
	.main{
		height: 100px;
	}
	.al_15 {
		width: 350px;
		margin-top: 15px;
		float: right;
		h5 {
			margin-left: 10px;
			float: left;
			font-size: 16pt;
		}
		h4 {
			margin-right: 40px;
			font-size: 14pt;
			float: right;
		}
	}
	h6 {
		margin-top: 15px;
		float: right;
		margin-right: 50px;
	}
	.blocked {
		width: 50px;
		height: 50px;
		background: silver;
	}
	header {
		height: 120px;
		width: 500px;
		margin-top: 25px;
		.fot {
			position: relative;
			float: left;
			height: 120px;
			width: 120px;
			background: url(img/foto.png);
			border-radius: 50%;
		}
		.info {
			position: relative;
			z-index: 1;
			margin-top: 5px;
			float: left;
			h1 {
				margin-left: 10px;
				font-weight: bolder;
				float: left;
				font-size: 16pt;
			}
			h2 {
				font-size: 12pt;
				color: #808080;
				margin-left: 10px;
				margin-top: 30px;
			}
		}
		.stat {
			p {
				margin-top: 7px;
			}
			font-size: 14px;
			margin-left: -230px;
			padding-left: 45px;
			margin-top: 70px;
			float: left;
			height: 44px;
			width: 355px;
			border: solid 0.5px #bfbfbf;
			border-radius: 5px;
			background: #fffbc8;
		}
	}
	h6 {
		margin-top: 10px;
		margin-right: 55px;
	}
	.services {
		padding-top: 10px;
		padding-bottom: 10px;
		margin-top: 40px;
		margin-right: -80px;
		float: right;
		width: 321px;
		height: 110px;
		border-top: solid 1px #9d9b9b;
		border-bottom: solid 1px #9d9b9b;
		.bron {
			line-height: 23px;
			height: 23px;
			width: 295px;
			p {
				font-size: 15px;
				float: right;
			}
			.gr {
				margin-top: 5px;
				margin-bottom: 5px;
				border-top-right-radius: 5px;
				border-bottom-right-radius: 5px;
				padding-left: 10px;
				font-size: 13pt;
				line-height: 23px;
				float: left;
				height: 23px;
				width: 215px;
				background: #b1e19b;
			}
		}
	}
	
		
		.reviews{
			
			background: yellow;
			width: 500px;
			margin-top: 250px;
			.lik{
				margin-left: 100px;
				margin-right: 25px;
			}
			
			p{
				font-size: 16pt;
		font-weight: 500;
				float: left;
			}
			a{
				
				margin-left: 15px;
				font-size: 14pt;
				float: left;
			}
		}
	.messag{
		margin-right: auto;
		margin-left: auto;
		margin-top: 15px;
		padding-left: 15px;
		padding-right: 15px;
		text-align: left;
		width: 400px;
		background: #f2fbff;
		height: 100px;
		font-size: 14pt;
		color: #000;
		border: solid 1px rgba(95, 94, 94, 0.42);
	}
	footer{
		.bl{
			height:10px;
		}
		text-align: center;

		width: 100%;
		background: #f2f2f2;
		
	}
	input{height: 60px;
	width: 450px;}
	button{
		font-size: 16pt;
		border: none;
		background: #fdd639;
		margin-top: 15px;
		width: 280px;
		height: 40px;
		border-radius: 15px;
		margin-bottom: 25px;
	}
	button:focus {
    outline: none;
}
}
