@import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css');
@font-size_hed: 19pt;
@h_hed: 65px;
@border-radius: 10px;
body {
	font-family: 'Open Sans Light', arial;
	background: #eaeaea;
	.main {
		border-bottom-right-radius: @border-radius;
		border-bottom-left-radius: @border-radius;
		color: black;
		background: #ffffff;
		border-top: none;
		h1 {
			font-family: 'Open Sans Bold', arial;
			font-size: 17pt;
			margin-top: 35px;
		}
		h2 {
			text-align: left;
			font-size: 15pt;
			margin-left: 25px;
			margin-top: 75px;
			display: inline-block;
		}
		img {
			margin-top: -50px;
			display: inline-block;
		}
		a:hover {
			text-decoration: none;
		}
		.butt {
			margin-bottom: 35px;
			font-size: 27pt;
			margin-top: 30px;
			margin-left: auto;
			margin-right: auto;
			height: 75px;
			width: 250px;
			background: linear-gradient(to top, #36169d, #532ac9);
			text-transform: uppercase;
			color: white;
			line-height: 75px;
		}
	}
	.Attention {
		margin-top: 70px;
		line-height: 55px;
		height: 55px;
		background: #fbfbfb;
		border-top-right-radius: @border-radius;
		border-top-left-radius: @border-radius;
		border-bottom: 1px solid #b5b5b5;
		h1 {
			font-size: 21pt;
			margin-top: 7px;
		}
	}
	header {
		background: #fff;
		height: @h_hed;
		display: flex;
		align-items: center;
		text-transform: uppercase;
		line-height: @h_hed;
		text-align: center;
		font-size: 17pt;
		border-bottom: 1px solid #b5b5b5;
		box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
		img {
			margin-right: 15px;
		}
		.video {
			text-align: center;
			height: @h_hed;
			border-left: 1px solid #b5b5b5;
			border-right: 1px solid #b5b5b5;
		}
		.mus {}
		.game {}
	}
	footer {
		p {
			margin-top: 50px;
			font-size: 10pt;
			color: #959595;
			text-align: center;
		}
	}
}

@media only screen and (max-width: 480px) {
	body {
		.main {
			height: 155px;
			.butt {
				margin-bottom: 15px;
				font-size: 15pt;
				margin-top: 10px;
				height: 40px;
				width: 175px;
				line-height: 40px;
			}
			h1 {
				margin-top: 10px;
				font-size: 11pt;
			}
			h2 {
				margin-top: 35px;
				font-size: 10pt;
			}
			img {
				margin-top: -35px;
				height: 50px;
				width: 50px;
			}
		}
		.Attention {
			margin-top: 10px;
			height: 30px;
			h1 {
				line-height: 30px;
				font-size: 13pt;
			}
			
		}
		header {
			height: 35px;
			line-height: 35px;
			font-size: 10pt;
			img {
				height: 20px;
				width: 20px;
			}
			.video {
				height: 35px;
			}
		}
		footer {
			p {
				margin-top: 5px;
				font-size: 6pt;
			}
		}
	}
}

@media only screen and (max-width: 320px) and (max-height: 568px) {
	body {
		.main {
			height: 290px;
			.butt {
				font-size: 25pt;
				margin-top: 25px;
				height: 70px;
				width: 215px;
				line-height: 70px;
			}
			h1 {
				margin-top: 35px;
				font-size: 13pt;
			}
			h2 {
				margin-top: 55px;
				font-size: 11pt;
				margin-left: 10px;
			}
			img {
				margin-top: -25px;
				height: 45px;
				width: 45px;
			}
		}
		.Attention {
			margin-top: 25px;
			height: 35px;
			border-top-right-radius: 3px;
			border-top-left-radius: 3px;
			line-height: 35px;
			h1 {
				line-height: 30px;
				font-size: 13pt;
			}
		}
		header {
			
			font-size: 9pt;
			img {
				height: 15px;
				width: 15px;
				margin-right: 5px;
			}
		}
		footer {
			p {
				margin-top: 20px;
				font-size: 8pt;
			}
		}
	}
}
@media only screen and (max-width: 320px) and (max-height: 480px){
	body{
		.main {
			height: 230px;
			.butt {
				font-size: 25pt;
				margin-top: 15px;
				height: 70px;
				width: 215px;
				line-height: 70px;
			}
			h1 {
				margin-top: 15px;
				font-size: 13pt;
			}
			h2 {
				margin-top: 25px;
				font-size: 11pt;
				margin-left: 10px;
			}
			img {
				margin-top: -25px;
				height: 45px;
				width: 45px;
			}
		}
	.Attention {
		margin-top: 15px;}
}}