 @mr_shop: 50px;
 @font-face {
     font-family: Segoe;
     /* Имя шрифта */
     src: url(fonts/Segoe.ttf);
     /* Путь к файлу со шрифтом */
 }
 
 * {}
 
 header {
     position: fixed;
     background: white;
     height: 100px;
     width: 1250px;
     max-width: 1250px;
     .logo {
         margin-left: 25px;
         margin-top: 25px;
         float: left;
     }
     .menu {
         margin-right: 25px;
         float: right;
         .block {
             height: 50px;
             margin-top: 45px;
             margin-left: 25px;
             float: left;
         }
         .block:hover {
             border-bottom: rgb(71, 99, 214) solid 5px;
         }
         a {
             height: 50px;
             font-size: 20pt;
             color: black;
             text-decoration: none;
         }
     }
 }
 
 body {
     font-family: Segoe;
     max-width: 1250px;
     margin: 0 auto;
     .baner {
         height: 570px;
         width: 100%;
         background: url(img/bc.png);
     }
     .iph {
         float: left;
         margin-top: 115px;
         margin-left: 165px;
     }
     .lorem {
         float: left;
         color: white;
         margin-top: 225px;
         margin-left: 75px;
         h1 {
             font-size: 43pt;
         }
         h3 {
             margin-top: 10px;
             line-height: 50px;
             font-size: 27pt;
         }
         .sing {
             border-radius: 3px;
             margin-left: 15px;
             a {
                 margin-left: 5px;
                 text-decoration: none;
                 color: white;
                 font-size: 20pt;
             }
             text-align: center;
             text-decoration: none;
             line-height: 40px;
             margin-top: 35px;
             width: 195px;
             height: 40px;
             background: #5094f2;
         }
     }
     .shop {
         text-align: center;
         margin-top: 50px;
         .punkt {
             display: inline-block;
             text-align: center;
             margin-left: @mr_shop;
             margin-right: @mr_shop;
             h1 {
                 margin-top: 25px;
                 margin-bottom: 15px;
                 font-size: 19pt;
                 color: #5094f2;
                 font-weight: 600;
             }
             h2 {
                 font-size: 15pt;
                 color: #909090;
             }
         }
     }
     .product{
         width: 50%;
         text-align: center;
         margin-top: 50px;
         float: left;
         h1{
             margin-top: 50px;
             margin-bottom: 50px;
             color: #6f7173;
         font-size: 42pt;
         }
}
     .pro_text{
          width: 50%;
         text-align: left;
         margin-top: 200px;
         float: left;
         h1{
             font-size: 25pt;
              color: #6f7173;
         }
     }
 }
footer{
    text-align: center;
    margin-top: 500px;
    hr{
        color:#909090;
    }
    h1{
        color: #909090;
        margin-bottom: 30px;
        margin-top: 30px;
        font-size: 14pt;
    }
}